{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": true,
    "newLine": "lf",
    "outDir": "./dist",
    "stripInternal": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "eslint.config.mjs"
  ]
}
